<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Tool</title>
    <link rel="icon" href="assets/logo.png" type="image/png">
    <meta name="theme-color" content="#000000"/>
    <base href="/"/>

    <!-- Meta Tags -->
    <meta name="description" content="Get The Multiplier For The Next Round">
    <meta name="keywords" content="predictions, analytics, games, accurate predictions, digital games">
    <meta name="author" content="Aviator Tool">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Aviator Tool">
    <meta property="og:description" content="Get The Multiplier For The Next Round">
    <meta property="og:image" content="https://aviatortool.vercel.app/assets/logo.png">
    <meta property="og:url" content="https://aviatortool.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aviator Tool">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aviator Tool">
    <meta name="twitter:description" content="Get The Multiplier For The Next Round">
    <meta name="twitter:image" content="https://aviatortool.vercel.app/assets/logo.png">
    <meta name="twitter:site" content="@yourtwitterhandle">

    <style>

        *{
            box-sizing: border-box;
        }

        html{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            /* background-color: #a00; */
        }

        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: sans-serif;
            /* background: radial-gradient(#fff, #58a); */
            background-color: #000;
            /* border: 5px #a00 solid; */
            border-radius: 20px;
            position: relative;
            z-index: -10;

        }

        .blank{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #0008, #000f);
            z-index: -1;
        }

        header{
            padding: 80px 20px 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            color: #a00;
        }

        header img{
            width: 300px;
            max-width: 70%;
        }

        header h1{
            font-weight: 700;
            font-size: 35px;
            margin: 0;
            padding: 0;
            text-shadow: 0 0 5px #000;
        }

        header p{
            color: #999;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
        }

        .image{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            /* border: 1px red solid; */
        }
        
        .image img{
            width: 80%;
            position: relative;
            z-index: -5;
            position: absolute;
            max-width: 700px;
            margin-bottom: 15vw;
        }

        .start{
            align-self: flex-end;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
        }

        #message{
            color: #f33;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
        }

        .start input{
            border: 2px #a00 solid;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px 20px;
            text-align: center;
            background-color: #fee;
        }
        
        .start input:focus{
            outline: none;
            box-shadow: 0 0 5px 0 #0008;
        }

        .button-section{
            margin-top: 10px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .start button{
            border: none;
            font-size: 20px;
            width: 100%;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #a00;
            color: #fff;
            font-weight: 600;
        }

        .loading{
            width: 30px;
            height: 50px;
            border: 20px #ddd solid;
            border-color: #a00 transparent #a00 transparent;
            border-radius: 20px;
            animation: load 2s linear infinite ;
        }

        .none{
            display: none;
        }

        @keyframes load {
            0% {
                transform: rotateZ(0deg) scale(0.7);
            }
            40% {
                transform: rotateZ(540deg) scale(1);
            }
            100% {
                transform: rotate(540deg) scale(0.7);
            }
            
        }
    </style>
</head>

<body>
    <div class="blank"></div>
    <header>
        <h1>Aviator Tool</h1>
        <p>Get The Multiplier For The Next Round</p>
    </header>
    
    <section class="image">
        <img src="assets/logo.png" alt="Aviator Tool Logo" class="logo">
        <div class="start">
            <span id="message"></span>
            <input placeholder="Access Code" id="input" name="access_code"/>
            <div class="button-section">
                <button id="start" onclick="doAuthentication()">Start</button>
                <div id="loading" class="loading none"></div>
            </div>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

    <script>
        const message = document.getElementById('message');
        const input = document.getElementById('input');
        const start = document.getElementById('start');
        const loading = document.getElementById('loading');

        const firebaseConfig = {
            apiKey: "AIzaSyCUq3soYcHXrdjA9jPi8td-ZYxdwFcEjeE",
            authDomain: "starvibe2.firebaseapp.com",
            databaseURL: "https://starvibe2-default-rtdb.firebaseio.com",
            projectId: "starvibe2",
            storageBucket: "starvibe2.appspot.com",
            messagingSenderId: "490906963366",
            appId: "1:490906963366:web:e382bebe74349d807f5367"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        // Initialize Realtime Database and get a reference to the service
        const database = firebase.database();

        const doAuthentication = async ()=>{
            loading.classList.remove('none');
            start.classList.add('none');
            const accessCode = input.value;
            const accessCodeRef = database.ref(`accessCodes/${accessCode}`);
            message.innerHTML = "";
            message.style.color = 'red';
            try {     
                accessCodeRef.once('value')
                    .then( snapshot =>{
                        if (snapshot.exists()) {
                          console.log(snapshot.val());
                            const data = snapshot.val(); // Log or use the data as needed
                            message.innerHTML = 'Access Code Valid, Redirecting';
                            message.style.color = 'green';
                            window.location.href = `predictor/index.html?access-code=${accessCode}&country=${data.country}&bookie=${data.bookie}`;
                        } else{
                            message.innerHTML = "Invalid access code";
                        }
    
                    })
                    .catch(error=>{
                        message.innerHTML = 'Network Error. Try Again';
                        console.log(error)
                    })
                    .finally((result)=>{
                        console.log(result)
                        loading.classList.add('none');
                        start.classList.remove('none');
                    })
            } catch (error) {
                console.log(error)
            }
        }
    </script>

</body>

</html>
